<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17216428564260' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Currency&quot;'>
        <calculation class='tableau' formula='&quot;Local Currency&quot;' />
        <members>
          <member value='&quot;Local Currency&quot;' />
          <member value='&quot;USD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='jobs_in_data+' inline='true' name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs_in_data' name='textscan.0miznlh000im4l1d2r2bi020sx55'>
            <connection class='textscan' directory='C:/Users/mikol/Desktop/Tableau project' filename='jobs_in_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0miznlh000im4l1d2r2bi020sx55' name='jobs_in_data.csv' table='[jobs_in_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='date' date-parse-format='yyyy' name='work_year' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='string' name='job_category' ordinal='2' />
              <column datatype='string' name='salary_currency' ordinal='3' />
              <column datatype='integer' name='salary' ordinal='4' />
              <column datatype='integer' name='salary_in_usd' ordinal='5' />
              <column datatype='string' name='employee_residence' ordinal='6' />
              <column datatype='string' name='experience_level' ordinal='7' />
              <column datatype='string' name='employment_type' ordinal='8' />
              <column datatype='string' name='work_setting' ordinal='9' />
              <column datatype='string' name='company_location' ordinal='10' />
              <column datatype='string' name='company_size' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0miznlh000im4l1d2r2bi020sx55' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_setting]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[jobs_in_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='currency selected' datatype='integer' name='[Calculation_276408469551222784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Local Currency&apos; then [salary]&#13;&#10;when &apos;USD&apos; then [salary_in_usd]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_D85527BBF4EA425FBA753381DF14167A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jobs_in_data.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3]' role='measure' type='quantitative' />
      <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[job_title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[job_title]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;AI Architect&quot;</value>
            <value>&quot;AI Developer&quot;</value>
            <value>&quot;AI Engineer&quot;</value>
            <value>&quot;AI Programmer&quot;</value>
            <value>&quot;AI Research Engineer&quot;</value>
            <value>&quot;AI Scientist&quot;</value>
            <value>&quot;AWS Data Architect&quot;</value>
            <value>&quot;Analytics Engineering Manager&quot;</value>
            <value>&quot;Applied Data Scientist&quot;</value>
            <value>&quot;Applied Machine Learning Engineer&quot;</value>
            <value>&quot;Applied Machine Learning Scientist&quot;</value>
            <value>&quot;Autonomous Vehicle Technician&quot;</value>
            <value>&quot;Azure Data Engineer&quot;</value>
            <value>&quot;BI Analyst&quot;</value>
            <value>&quot;BI Data Analyst&quot;</value>
            <value>&quot;BI Data Engineer&quot;</value>
            <value>&quot;BI Developer&quot;</value>
            <value>&quot;Big Data Architect&quot;</value>
            <value>&quot;Big Data Engineer&quot;</value>
            <value>&quot;Business Data Analyst&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='salary in Local Currency' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='salary in USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column datatype='date' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(work_year))' hidden='true' name='[Action (YEAR(work_year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:work_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (company_location)' hidden='true' name='[Action (company_location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Currency&quot;'>
          <calculation class='tableau' formula='&quot;Local Currency&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga'>
      <datasources>
        <datasource caption='jobs_in_data+' name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga' />
      </datasources>
      <datasource-dependencies datasource='federated.01ib7de0p3k7c81c2b1hu0c9x6ga'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
        <column datatype='string' name='[job_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[job_title (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[job_title]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;AI Architect&quot;</value>
              <value>&quot;AI Developer&quot;</value>
              <value>&quot;AI Engineer&quot;</value>
              <value>&quot;AI Programmer&quot;</value>
              <value>&quot;AI Research Engineer&quot;</value>
              <value>&quot;AI Scientist&quot;</value>
              <value>&quot;AWS Data Architect&quot;</value>
              <value>&quot;Analytics Engineering Manager&quot;</value>
              <value>&quot;Applied Data Scientist&quot;</value>
              <value>&quot;Applied Machine Learning Engineer&quot;</value>
              <value>&quot;Applied Machine Learning Scientist&quot;</value>
              <value>&quot;Autonomous Vehicle Technician&quot;</value>
              <value>&quot;Azure Data Engineer&quot;</value>
              <value>&quot;BI Analyst&quot;</value>
              <value>&quot;BI Data Analyst&quot;</value>
              <value>&quot;BI Data Engineer&quot;</value>
              <value>&quot;BI Developer&quot;</value>
              <value>&quot;Big Data Architect&quot;</value>
              <value>&quot;Big Data Engineer&quot;</value>
              <value>&quot;Business Data Analyst&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
        <column datatype='string' name='[work_setting]' role='dimension' type='nominal' />
        <column datatype='date' name='[work_year]' role='dimension' type='quantitative' />
        <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]'>
        <groupfilter function='level-members' level='[job_title (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:employment_type:nk]'>
        <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:experience_level:nk]'>
        <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:job_category:nk]'>
        <groupfilter function='level-members' level='[none:job_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:salary_currency:nk]'>
        <groupfilter function='level-members' level='[none:salary_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:work_setting:nk]'>
        <groupfilter function='level-members' level='[none:work_setting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[yr:work_year:ok]'>
        <groupfilter function='level-members' level='[yr:work_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E77A2A69BA5649319E36068FC5FF4D6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ADF977BDFAF7429F9B13A1C1F1BFCB47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5D6CBD5A40F14986AD84C5C3F2865D7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average salary in &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_in_data+' name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Currency&quot;'>
              <calculation class='tableau' formula='&quot;Local Currency&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ib7de0p3k7c81c2b1hu0c9x6ga'>
            <column caption='currency selected' datatype='integer' name='[Calculation_276408469551222784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Local Currency&apos; then [salary]&#13;&#10;when &apos;USD&apos; then [salary_in_usd]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408469551222784]' derivation='Avg' name='[avg:Calculation_276408469551222784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;AI Architect&quot;</value>
                  <value>&quot;AI Developer&quot;</value>
                  <value>&quot;AI Engineer&quot;</value>
                  <value>&quot;AI Programmer&quot;</value>
                  <value>&quot;AI Research Engineer&quot;</value>
                  <value>&quot;AI Scientist&quot;</value>
                  <value>&quot;AWS Data Architect&quot;</value>
                  <value>&quot;Analytics Engineering Manager&quot;</value>
                  <value>&quot;Applied Data Scientist&quot;</value>
                  <value>&quot;Applied Machine Learning Engineer&quot;</value>
                  <value>&quot;Applied Machine Learning Scientist&quot;</value>
                  <value>&quot;Autonomous Vehicle Technician&quot;</value>
                  <value>&quot;Azure Data Engineer&quot;</value>
                  <value>&quot;BI Analyst&quot;</value>
                  <value>&quot;BI Data Analyst&quot;</value>
                  <value>&quot;BI Data Engineer&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Big Data Architect&quot;</value>
                  <value>&quot;Big Data Engineer&quot;</value>
                  <value>&quot;Business Data Analyst&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
            <column caption='salary in Local Currency' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
            <column caption='salary in USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[work_setting]' role='dimension' type='nominal' />
            <column datatype='date' name='[work_year]' role='dimension' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (company_location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_ADF977BDFAF7429F9B13A1C1F1BFCB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:Continent:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:employment_type:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:experience_level:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:job_category:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:salary_currency:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:work_setting:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[yr:work_year:ok]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (company_location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[tyr:work_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average salary in <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]</rows>
        <cols>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[tyr:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average salary in &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_in_data+' name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Currency&quot;'>
              <calculation class='tableau' formula='&quot;Local Currency&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ib7de0p3k7c81c2b1hu0c9x6ga'>
            <column caption='currency selected' datatype='integer' name='[Calculation_276408469551222784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Local Currency&apos; then [salary]&#13;&#10;when &apos;USD&apos; then [salary_in_usd]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs_in_data.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276408469551222784]' derivation='Avg' name='[avg:Calculation_276408469551222784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;AI Architect&quot;</value>
                  <value>&quot;AI Developer&quot;</value>
                  <value>&quot;AI Engineer&quot;</value>
                  <value>&quot;AI Programmer&quot;</value>
                  <value>&quot;AI Research Engineer&quot;</value>
                  <value>&quot;AI Scientist&quot;</value>
                  <value>&quot;AWS Data Architect&quot;</value>
                  <value>&quot;Analytics Engineering Manager&quot;</value>
                  <value>&quot;Applied Data Scientist&quot;</value>
                  <value>&quot;Applied Machine Learning Engineer&quot;</value>
                  <value>&quot;Applied Machine Learning Scientist&quot;</value>
                  <value>&quot;Autonomous Vehicle Technician&quot;</value>
                  <value>&quot;Azure Data Engineer&quot;</value>
                  <value>&quot;BI Analyst&quot;</value>
                  <value>&quot;BI Data Analyst&quot;</value>
                  <value>&quot;BI Data Engineer&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Big Data Architect&quot;</value>
                  <value>&quot;Big Data Engineer&quot;</value>
                  <value>&quot;Business Data Analyst&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
            <column caption='salary in Local Currency' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
            <column caption='salary in USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[work_setting]' role='dimension' type='nominal' />
            <column datatype='date' name='[work_year]' role='dimension' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (YEAR(work_year))]'>
            <groupfilter function='level-members' level='[tyr:work_year:ok]' user:ui-action-filter='[Action1_E77A2A69BA5649319E36068FC5FF4D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (company_location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_ADF977BDFAF7429F9B13A1C1F1BFCB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:Continent:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:employment_type:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:experience_level:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:job_category:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:salary_currency:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:work_setting:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[yr:work_year:ok]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (company_location)]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (YEAR(work_year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average salary in <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of records: </run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average salary in <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of records: </run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average salary in <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of records: </run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]</rows>
        <cols>([federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk] + [federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average salary in &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_in_data+' name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Currency&quot;'>
              <calculation class='tableau' formula='&quot;Local Currency&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ib7de0p3k7c81c2b1hu0c9x6ga'>
            <column caption='currency selected' datatype='integer' name='[Calculation_276408469551222784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Local Currency&apos; then [salary]&#13;&#10;when &apos;USD&apos; then [salary_in_usd]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jobs_in_data.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276408469551222784]' derivation='Avg' name='[avg:Calculation_276408469551222784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;AI Architect&quot;</value>
                  <value>&quot;AI Developer&quot;</value>
                  <value>&quot;AI Engineer&quot;</value>
                  <value>&quot;AI Programmer&quot;</value>
                  <value>&quot;AI Research Engineer&quot;</value>
                  <value>&quot;AI Scientist&quot;</value>
                  <value>&quot;AWS Data Architect&quot;</value>
                  <value>&quot;Analytics Engineering Manager&quot;</value>
                  <value>&quot;Applied Data Scientist&quot;</value>
                  <value>&quot;Applied Machine Learning Engineer&quot;</value>
                  <value>&quot;Applied Machine Learning Scientist&quot;</value>
                  <value>&quot;Autonomous Vehicle Technician&quot;</value>
                  <value>&quot;Azure Data Engineer&quot;</value>
                  <value>&quot;BI Analyst&quot;</value>
                  <value>&quot;BI Data Analyst&quot;</value>
                  <value>&quot;BI Data Engineer&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Big Data Architect&quot;</value>
                  <value>&quot;Big Data Engineer&quot;</value>
                  <value>&quot;Business Data Analyst&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
            <column caption='salary in Local Currency' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
            <column caption='salary in USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[work_setting]' role='dimension' type='nominal' />
            <column datatype='date' name='[work_year]' role='dimension' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (YEAR(work_year))]'>
            <groupfilter function='level-members' level='[tyr:work_year:ok]' user:ui-action-filter='[Action1_E77A2A69BA5649319E36068FC5FF4D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:company_location:nk]'>
            <groupfilter function='level-members' level='[none:company_location:nk]' />
          </filter>
          <slices>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[yr:work_year:ok]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:job_category:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:salary_currency:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:experience_level:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:employment_type:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:work_setting:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:Continent:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:company_location:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (YEAR(work_year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]' />
              <tooltip column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]' />
              <lod column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:company_location:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:company_location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average salary in <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records: </run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[__tableau_internal_object_id__].[cnt:jobs_in_data.csv_A9555A27A66F4EDB8AC7E321B9D595E3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Latitude (generated)]</rows>
        <cols>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_in_data+' name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga' />
          </datasources>
          <datasource-dependencies datasource='federated.01ib7de0p3k7c81c2b1hu0c9x6ga'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;AI Architect&quot;</value>
                  <value>&quot;AI Developer&quot;</value>
                  <value>&quot;AI Engineer&quot;</value>
                  <value>&quot;AI Programmer&quot;</value>
                  <value>&quot;AI Research Engineer&quot;</value>
                  <value>&quot;AI Scientist&quot;</value>
                  <value>&quot;AWS Data Architect&quot;</value>
                  <value>&quot;Analytics Engineering Manager&quot;</value>
                  <value>&quot;Applied Data Scientist&quot;</value>
                  <value>&quot;Applied Machine Learning Engineer&quot;</value>
                  <value>&quot;Applied Machine Learning Scientist&quot;</value>
                  <value>&quot;Autonomous Vehicle Technician&quot;</value>
                  <value>&quot;Azure Data Engineer&quot;</value>
                  <value>&quot;BI Analyst&quot;</value>
                  <value>&quot;BI Data Analyst&quot;</value>
                  <value>&quot;BI Data Engineer&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Big Data Architect&quot;</value>
                  <value>&quot;Big Data Engineer&quot;</value>
                  <value>&quot;Business Data Analyst&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
            <column caption='salary in Local Currency' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
            <column caption='salary in USD' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[work_setting]' role='dimension' type='nominal' />
            <column datatype='date' name='[work_year]' role='dimension' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:salary_in_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (YEAR(work_year))]'>
            <groupfilter function='level-members' level='[tyr:work_year:ok]' user:ui-action-filter='[Action1_E77A2A69BA5649319E36068FC5FF4D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (company_location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action2_ADF977BDFAF7429F9B13A1C1F1BFCB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:Continent:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:employment_type:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:experience_level:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:job_category:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:salary_currency:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:work_setting:nk]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[yr:work_year:ok]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[:Measure Names]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (company_location)]</column>
            <column>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Action (YEAR(work_year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Multiple Values]' />
              <text column='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Average salary in <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='jobs_in_data+' name='federated.01ib7de0p3k7c81c2b1hu0c9x6ga' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select currency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Local Currency&quot;'>
          <calculation class='tableau' formula='&quot;Local Currency&quot;' />
          <members>
            <member value='&quot;Local Currency&quot;' />
            <member value='&quot;USD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01ib7de0p3k7c81c2b1hu0c9x6ga'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[experience_level]' role='dimension' type='nominal' />
        <column datatype='string' name='[job_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[job_title (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[job_title]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;AI Architect&quot;</value>
              <value>&quot;AI Developer&quot;</value>
              <value>&quot;AI Engineer&quot;</value>
              <value>&quot;AI Programmer&quot;</value>
              <value>&quot;AI Research Engineer&quot;</value>
              <value>&quot;AI Scientist&quot;</value>
              <value>&quot;AWS Data Architect&quot;</value>
              <value>&quot;Analytics Engineering Manager&quot;</value>
              <value>&quot;Applied Data Scientist&quot;</value>
              <value>&quot;Applied Machine Learning Engineer&quot;</value>
              <value>&quot;Applied Machine Learning Scientist&quot;</value>
              <value>&quot;Autonomous Vehicle Technician&quot;</value>
              <value>&quot;Azure Data Engineer&quot;</value>
              <value>&quot;BI Analyst&quot;</value>
              <value>&quot;BI Data Analyst&quot;</value>
              <value>&quot;BI Data Engineer&quot;</value>
              <value>&quot;BI Developer&quot;</value>
              <value>&quot;Big Data Architect&quot;</value>
              <value>&quot;Big Data Engineer&quot;</value>
              <value>&quot;Business Data Analyst&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[salary_currency]' derivation='None' name='[none:salary_currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_setting]' derivation='None' name='[none:work_setting:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
        <column datatype='string' name='[work_setting]' role='dimension' type='nominal' />
        <column datatype='date' name='[work_year]' role='dimension' type='quantitative' />
        <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='16667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Jobs and Salaries in Data Science</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='Summary' show-title='false' w='83333' x='16667' y='0' />
        <zone h='38571' id='5' name='Map' w='45667' x='54250' y='14286' />
        <zone h='84000' id='15' param='vert' type-v2='layout-flow' w='16667' x='0' y='14571'>
          <zone h='10000' id='14' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='14571'>
          </zone>
          <zone h='18143' id='6' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[yr:work_year:ok]' type-v2='filter' w='16667' x='0' y='24571'>
          </zone>
          <zone h='7429' id='7' mode='dropdown' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:salary_currency:nk]' type-v2='filter' w='16667' x='0' y='42714'>
          </zone>
          <zone h='7429' id='8' mode='checkdropdown' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:job_category:nk]' type-v2='filter' w='16667' x='0' y='50143'>
          </zone>
          <zone h='7429' id='9' mode='checkdropdown' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[job_title (group)]' type-v2='filter' w='16667' x='0' y='57572'>
          </zone>
          <zone h='7429' id='10' mode='dropdown' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:experience_level:nk]' type-v2='filter' w='16667' x='0' y='65001'>
          </zone>
          <zone h='7429' id='11' mode='dropdown' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:employment_type:nk]' type-v2='filter' w='16667' x='0' y='72430'>
          </zone>
          <zone h='7429' id='12' mode='dropdown' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:work_setting:nk]' type-v2='filter' w='16667' x='0' y='79859'>
          </zone>
          <zone h='7429' id='13' mode='dropdown' name='Map' param='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[none:Continent:nk]' type-v2='filter' w='16667' x='0' y='87288'>
          </zone>
        </zone>
        <zone h='38571' id='16' name='Graph' w='36167' x='18333' y='14571' />
        <zone h='46429' id='17' name='Job title' w='81333' x='18083' y='53571' />
        <zone h='85714' id='18' type-v2='empty' w='250' x='16667' y='14286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='92701040-2cac-45a9-bfc9-d1e2827f7a65' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='92701040-2cac-45a9-bfc9-d1e2827f7a65' node-guid='ba672626-417f-47b6-bcd6-b53deb3bcae5' />
        <pair execution-subgraph-guid='92701040-2cac-45a9-bfc9-d1e2827f7a65' node-guid='d59deeca-7f40-4cfa-815f-e96b039667fd' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='b68ebb80-5c92-42e1-b92d-b7914961748a' node-guid='ba672626-417f-47b6-bcd6-b53deb3bcae5' value-output-guid='5bc0b331-c157-42ca-9cd2-28ae2e844ec8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01ib7de0p3k7c81c2b1hu0c9x6ga].[avg:Calculation_276408469551222784:qk]' node-guid='d59deeca-7f40-4cfa-815f-e96b039667fd' orientation='horizontal' sheet-identifier='{C5482132-2256-433D-B5F0-28F5D4AA3CA6}' title-input-guid='4babfe99-4bdc-43e6-9194-21c7886c5a02' />
      </nodes>
      <edges>
        <edge from='5bc0b331-c157-42ca-9cd2-28ae2e844ec8' to='4babfe99-4bdc-43e6-9194-21c7886c5a02' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
